# Одноступенчатая сборка

# Используем официальный образ node.js в качестве базового
FROM node:23.11.0-slim

# Устанавливаем рабочую директорию внутри контейнера
WORKDIR /app

# Копируем файлы определения зависимостей (package.json и package-lock.json)
COPY package*.json ./

# Устанавливаем npm-зависимости (в данном случае только production зависимости для облегчения образа)
RUN npm install --production && npm i -g nodemon

# Копируем остальной исходный код приложения в образ
COPY . .

#  Открываем порт 3000 для прослушивания приложением (документативно)
EXPOSE 3000

# Определяем команду запуска контейнера по умолчанию (старт нашего сервера)
CMD ["nodemon", "server.js"]